GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 1199689
Reading symbols from /cae/apps/data/synopsys-2018/syn/N-2017.09-SP5/linux64/syn/bin/common_shell_exec...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug/.build-id/16/d609487bcc4acbac29a4eaa2dda0d2f56211ec.debug...done.
done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Reading symbols from /lib/x86_64-linux-gnu/librt.so.1...Reading symbols from /usr/lib/debug/.build-id/86/b35d63facd97d22973e99ee9863f7714c4f53a.debug...done.
done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libX11.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libXext.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libXi.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libXrender.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libXrandr.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libXss.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libfreetype.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libSM.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libICE.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libXft.so.2...(no debugging symbols found)...done.
Reading symbols from /cae/apps/data/synopsys-2018/CAE/lib/libtiff.so.3...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libmng.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libpng12.so.0...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...Reading symbols from /usr/lib/debug/.build-id/4e/49714c557ce0472c798f39365ca10f9c0e1933.debug...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug/.build-id/db/2caeeec37482a98ab1416d0a9afe2944930de9.debug...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug/.build-id/77/5143e680ff0cd4cd51cce1ce8ca216e635a1d6.debug...done.
done.
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/.build-id/60/6df9c355103e82140d513bc7a25a635591c153.debug...done.
done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libxcb.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libexpat.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libz.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libpng16.so.16...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libuuid.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libbsd.so.0...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/liblzma.so.5...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libjbig.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libjpeg.so.62...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/liblcms2.so.2...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libXau.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libdbus-1.so.3...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libglib-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libsystemd.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libselinux.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libresolv.so.2...Reading symbols from /usr/lib/debug/.build-id/ea/d5fd817712e63c1212d1ee7d7ee1b9c29f93a7.debug...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libmount.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libffi.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libpcre.so.3...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/liblz4.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libgcrypt.so.20...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libblkid.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libgpg-error.so.0...(no debugging symbols found)...done.
0x00007f3af1feaffa in __GI___waitpid (pid=1201889, 
    stat_loc=stat_loc@entry=0x7ffc320e0c90, options=options@entry=0)
    at ../sysdeps/unix/sysv/linux/waitpid.c:29
(gdb) (gdb) #0  0x00007f3af1feaffa in __GI___waitpid (pid=1201889, stat_loc=stat_loc@entry=0x7ffc320e0c90, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007f3af1f720ab in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x000000000ba284dd in SNPSee_4f1eca636f186904 ()
#3  0x000000000b9f2ba7 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#4  0x0000000000522bee in SNPSee_f1ee00d2049be34bc9fa2aabd0709c661b77ea09a2cd7785 ()
#5  0x000000000b891241 in SNPSee_b0111077a1564ec2f03c23d0bb102089295fca3df69878e1 ()
#6  0x000000000b891d8a in SNPSee_616b6e047c741ff1baf571efe85d3536eac68d027a1be0e0030a066449e92897 ()
#7  0x000000000b89135c in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#8  <signal handler called>
#9  0x000000000b93f355 in SNPSee_2130a99d717c9b5f473539961a6587fe ()
#10 0x000000000653cdd5 in SNPSee_513d2932a37a64521b2a24f5c9cf8dc9e951fbc1b465678fb474745ff4aa183c4ecbccdac7d1815f ()
#11 0x000000000653d259 in SNPSee_7b0d29c245e46b3387ceafce1203b0ce ()
#12 0x000000000624d2c9 in SNPSee_ca70a63ec57acd4aa441e642713b3b255c7f44b7111a73d9 ()
#13 0x00000000062205f7 in SNPSee_1f639fbc8cf4cf96b7476fd392a4790bd44101b8c368d7e3 ()
#14 0x000000000622031a in SNPSee_6d2a302315cdd72e768180f336f64891a90ac56615f4a67d ()
#15 0x0000000006220e46 in SNPSee_ea603f345de59cfffb5d372899f40d8994b7c9416f2d88ed ()
#16 0x000000000623a1ed in SNPSee_ea603f345de59cff49fa15beec17b4575be40581c569f1cfc44a5b11191428d0 ()
#17 0x000000000622032c in SNPSee_6d2a302315cdd72e768180f336f64891a90ac56615f4a67d ()
#18 0x0000000006220e46 in SNPSee_ea603f345de59cfffb5d372899f40d8994b7c9416f2d88ed ()
#19 0x0000000006233547 in SNPSee_ea603f345de59cff8adb0a3361f1f20373a122b488512a9ed03f2184ffa0f9d24cf1e2271a242333 ()
#20 0x00000000064403ef in SNPSee_232ab85f61204878262ee765ce5c751f71cacba289d4ef3b ()
#21 0x0000000006495bed in SNPSee_e044069a63cb7620 ()
#22 0x000000000624a67d in SNPSee_925552ba911762e28ae23eadc6ab9e97 ()
#23 0x000000000624a881 in SNPSee_59510a0971b4c91016fe34a8ff44d62c ()
#24 0x000000000624c59d in SNPSee_98f556962482c678571cc3d2ef17e3f5 ()
#25 0x000000000609e15a in SNPSee_1c8ac67927dd1f3e341bfc8166b35f5d ()
#26 0x0000000005970847 in SNPSee_2a76b24eecade04e ()
#27 0x00000000059388cd in SNPSee_791c2e3522f8e1336fd0468d2effc273bb2ee4a10941713b ()
#28 0x00000000019272cc in SNPSee_ccb55e093e04bf6849bcd3af4b175b8184441096eba56a4f ()
#29 0x000000000192949a in SNPSee_7a768b7324a005c791d0e8835632f760 ()
#30 0x0000000001929da7 in SNPSee_07249ba03a541f4989f00c038e8e604f0ba63447d0524bbb88c0e930a3be8e6c ()
#31 0x000000000192abfb in SNPSee_07249ba03a541f49235efcddf3bf51e50f7ff6b80f5941e2 ()
#32 0x000000000193f9c4 in SNPSee_e62e1698d01baea2f0ae7e2593b52a11 ()
#33 0x0000000001b6b497 in SNPSee_800cfa09c4312a2a658022cd459e34616900e8f99890a5ed ()
#34 0x000000000b78f13d in SNPSee_7ea007f17721baa8c52712154029f5e48c5b42d17487296853bec6f509fb5cd7fb8e3aecaf9a59df5ceaf3227abcdf276664c5bfd5ca6b006d34e6f6d0022bb5aa6a0546020548c042f868058edbb564 ()
#35 0x000000000b7aea91 in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#36 0x000000000bbb51ed in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#37 0x000000000bbb9da6 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#38 0x000000000bbbbd47 in SNPSee_a00aeeb47fd325df3eff4946e57739a1 ()
#39 0x000000000b7ccdaf in SNPSee_5b9e0c983f97901fa4e0af164abe7efeb24c5f4c6136879c869b2b88ca4e2632196f4df311f74be6 ()
#40 0x000000000b799323 in SNPSee_59511b0144537c36c6614840eb25b067 ()
#41 0x000000000b79fd2f in SNPSee_dfcfd18c870f576645dec230cc55940481eea9a4962927b3b2419a5f9f3803d6e6d6151e8a6657b75c63db485ae230e97b8a0dd27c2cdfedd6e7ab8b3504080f ()
#42 0x000000000b7aea91 in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#43 0x000000000bbb51ed in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#44 0x000000000bbb9da6 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#45 0x000000000bc5b6a3 in SNPSee_e90acbbdf8c656c898db7186881c4c18f0a07e70af506669 ()
#46 0x000000000b7afd6c in SNPSee_6ae86177041da83a610a3a212ab220be0edc080948966a62 ()
#47 0x00000000012aa059 in SNPSee_bf47f8c354012225294e8116109cb5d025f4ccb7f287ad59c2366d27ef082a7abe934ab21f6bb090d48f7368a4129526962b5f385b08867de66d0440d3888337d8208e9ee5c4c9cb ()
#48 0x00000000012a4857 in SNPSee_848f53926cc7d21a0b1a0e3cec9d3ef03d79fae4f741b2beb1d9e61bc8469679467712e699595aba26463d97eba60e22e02b598c8b482ec2d9046bfa95f0f185 ()
#49 0x00000000013d2cb3 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d09b1487aa013d26f835ff7ccd94ffb63758abf28604ccf68 ()
#50 0x00000000013d4ac6 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24ddc44ac444ffd24dab81817742939461558b86efc9882e060f5cf6799b4197ba760a948a9120b34f41acf4fa4287f35e8 ()
#51 0x00000000013d4e6b in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d198741dbd99eb01272a55ba76ee2abd7563348609c8b2952ab7d3e71c5dc81c718aa12a98dfae9b5630d0c2fda34916be6c498847f4129e9a5f1fbcdd8c6a901 ()
#52 0x00000000013d552c in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d0b90ac4a4483f6665465d7c37ec4ce71313cfc0a471575a79ba413633ac1537032eb8775f5ebb55f6021eb7118e1e33a66a40a742570a303b3cdb1e9fad8ae33 ()
#53 0x0000000001396fc1 in SNPSee_e52978fb95288b35702010462a2fb7521b19e6c7de02e749f68bb351c5fdf77d77dcb6d7ca3d86dfab86a645dee82a58b2bd32436fe9252678dfa79a3e0c83bf ()
#54 0x000000000121891f in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#55 0x00000000017480bf in SNPSee_76d6cca1ef29382ca84b036280d53dca ()
#56 0x000000000052670b in SNPSee_a8c67c391924da59bb0a6e836c77e2d8 ()
#57 0x0000000000500d09 in SNPSee_5a24f30b88271223 ()
#58 0x00007f3af1f532e1 in __libc_start_main (main=0x500d00 <SNPSee_5a24f30b88271223>, argc=7, argv=0x7ffc320e6648, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc320e6638) at ../csu/libc-start.c:291
#59 0x0000000000520c61 in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /cae/apps/data/synopsys-2018/syn/N-2017.09-SP5/linux64/syn/bin/common_shell_exec, process 1199689
(gdb) 