m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/3C5B5D32-C303-48A2-8738-F357EDE80167/Root/examples
vA2D_intf
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 d5@U63`7@VoE57X6C:KZ^0
IgQKMAmXnVG=ccF_?aPVRG3
!s105 A2D_intf_sv_unit
S1
Z2 d//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new
w1552666050
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/A2D_intf.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/A2D_intf.sv
L0 1
Z3 OE;L;10.3c;59
!s108 1556579328.945000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/A2D_intf.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/A2D_intf.sv|
!i113 0
Z4 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a2@d_intf
vA2D_with_Pots
R0
R1
r1
!s85 0
31
!i10b 1
!s100 efWgjT=dC]1>NPdUVGBO_1
Il`9Enh3`mKJlQ<_CRIA0L2
!s105 A2D_with_Pots_sv_unit
S1
R2
w1553020470
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/A2D_with_Pots.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/A2D_with_Pots.sv
L0 1
R3
!s108 1556579329.248000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/A2D_with_Pots.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/A2D_with_Pots.sv|
!i113 0
R4
n@a2@d_with_@pots
vADC128S
R0
!s110 1556579329
!i10b 1
!s100 BB4O@baQ;R;VI3c_`Xo@H3
IcAfVA<JHW<FfRElU?2Ij82
R1
!s105 ADC128S_sv_unit
S1
R2
w1550097134
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ADC128S.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ADC128S.sv
L0 1
R3
r1
!s85 0
31
!s108 1556579329.751000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ADC128S.sv|
!i113 0
R4
n@a@d@c128@s
vband_scale
R1
r1
!s85 0
31
!i10b 1
!s100 AQ35c@EZLQG6Od3TjOf=;2
Ik1f^l:FSKk<RGW=^jm5MH1
R2
w1556579331
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/band_scale.v
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/band_scale.v
L0 1
R3
!s108 1556579346.374000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/band_scale.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/band_scale.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vBT_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 JK:BnhiE<O;`XVI4`4NTd0
IDF6kE:g]5=]kSnLMk`mgB2
!s105 BT_intf_sv_unit
S1
R2
w1555951456
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/BT_intf.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/BT_intf.sv
L0 1
R3
!s108 1556579330.536000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/BT_intf.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/BT_intf.sv|
!i113 0
R4
n@b@t_intf
vcmdROM
R1
r1
!s85 0
31
!i10b 1
!s100 C6G@16NhT=]SZO3kHo53j2
IioLiP@4`79P^;BUzCD5De0
R2
w1555623260
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/cmdROM.v
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/cmdROM.v
L0 1
R3
!s108 1556579330.877000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/cmdROM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/cmdROM.v|
!i113 0
R5
ncmd@r@o@m
vdualPort1024x16
R1
r1
!s85 0
31
!i10b 1
!s100 EgkPHJ7mB8aV?YEj8H=Z@2
IW:h;Z85h1^ki;m]RMh]`<1
R2
w1555622896
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/dualPort1024x16.v
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/dualPort1024x16.v
L0 1
R3
!s108 1556579331.253000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/dualPort1024x16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/dualPort1024x16.v|
!i113 0
R5
ndual@port1024x16
vdualPort1536x16
R1
r1
!s85 0
31
!i10b 1
!s100 H;o^]li4ZFJBeFSJ7f^g=0
I<oF6=?EC5jI1g5d5AR1KS0
R2
w1555622934
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/dualPort1536x16.v
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/dualPort1536x16.v
L0 1
R3
!s108 1556579331.681000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/dualPort1536x16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/dualPort1536x16.v|
!i113 0
R5
ndual@port1536x16
vEQ_engine
R0
!s110 1556579647
!i10b 1
!s100 baLH4AMNKT^mgVz9NGkb:0
IFeAm_UA7M_CQf;nSNhFLH3
R1
!s105 EQ_engine_sv_unit
S1
R2
w1556579644
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/EQ_engine.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/EQ_engine.sv
L0 1
R3
r1
!s85 0
31
!s108 1556579647.620000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/EQ_engine.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/EQ_engine.sv|
!i113 0
R4
n@e@q_engine
vEqualizer
R1
r1
!s85 0
31
!i10b 1
!s100 _A<AZ4V:abLl3USK9o9B:0
IG=mllhZWaH3Pn7Y5DSa;f3
R2
w1556329015
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/Equalizer.v
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/Equalizer.v
L0 1
R3
!s108 1556579332.336000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/Equalizer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/Equalizer.v|
!i113 0
R5
n@equalizer
vEqualizer_tb
R0
R1
r1
!s85 0
31
!i10b 1
!s100 dWD?o[@=A8M8<ebVW1eB83
IdbUW9dEb_j^_KeOdFU83C0
!s105 Equalizer_tb_sv_unit
S1
R2
w1556577323
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/Equalizer_tb.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/Equalizer_tb.sv
L0 1
R3
!s108 1556579332.653000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/Equalizer_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/Equalizer_tb.sv|
!i113 0
R4
n@equalizer_tb
vFIR_B1
R0
R1
r1
!s85 0
31
!i10b 1
!s100 TISIMAH]SD;e<UeaCGniC0
ITHBM0FANal@FUkNe`3_0b3
!s105 FIR_B1_sv_unit
S1
R2
Z6 w1556559990
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_B1.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_B1.sv
L0 1
R3
!s108 1556579333.000000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_B1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_B1.sv|
!i113 0
R4
n@f@i@r_@b1
vFIR_B2
R0
R1
r1
!s85 0
31
!i10b 1
!s100 PRRYVjY7:1ck3gOiO8K6f2
I_5F`Z@Mo@mfB;4iNeA41K2
!s105 FIR_B2_sv_unit
S1
R2
R6
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_B2.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_B2.sv
L0 1
R3
!s108 1556579333.331000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_B2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_B2.sv|
!i113 0
R4
n@f@i@r_@b2
vFIR_B3
R0
R1
r1
!s85 0
31
!i10b 1
!s100 NX1dP>Gc0V=EMmIe4WkoF3
Ih`heke^^dmD_^JdOk52G<0
!s105 FIR_B3_sv_unit
S1
R2
R6
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_B3.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_B3.sv
L0 1
R3
!s108 1556579333.641000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_B3.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_B3.sv|
!i113 0
R4
n@f@i@r_@b3
vFIR_HP
R0
R1
r1
!s85 0
31
!i10b 1
!s100 UHS2lI9]QX<W;Q[>bMBOZ3
IO6aH<mEEM:QDg1i_BLOON3
!s105 FIR_HP_sv_unit
S1
R2
R6
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_HP.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_HP.sv
L0 1
R3
!s108 1556579333.970000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_HP.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_HP.sv|
!i113 0
R4
n@f@i@r_@h@p
vFIR_LP
R0
R1
r1
!s85 0
31
!i10b 1
!s100 [kOIE1[d49mii=>M@1PjX2
I0eeX:HV6IIE>>bA]m0G=N0
!s105 FIR_LP_sv_unit
S1
R2
w1556559900
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_LP.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_LP.sv
L0 1
R3
!s108 1556579334.885000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_LP.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/FIR_LP.sv|
!i113 0
R4
n@f@i@r_@l@p
vhigh_freq_queue
R0
R1
r1
!s85 0
31
!i10b 1
!s100 99c70Ui7dlHJM=H3jNYD41
IeV4VU0Td3BWLm[dOeRSJJ3
!s105 high_freq_queue_sv_unit
S1
R2
w1556323510
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/high_freq_queue.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/high_freq_queue.sv
L0 1
R3
!s108 1556579335.349000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/high_freq_queue.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/high_freq_queue.sv|
!i113 0
R4
vI2S_Master
R0
R1
r1
!s85 0
31
!i10b 1
!s100 9jb[W^;z<W^JI3IiCDm6Z2
IIngWQ[5YFK^mhg`@:<QlB3
!s105 I2S_Master_sv_unit
S1
R2
w1555287548
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/I2S_Master.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/I2S_Master.sv
L0 1
R3
!s108 1556579335.748000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/I2S_Master.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/I2S_Master.sv|
!i113 0
R4
n@i2@s_@master
vI2S_Slave
R0
R1
r1
!s85 0
31
!i10b 1
!s100 KmKH2H9[F5YhYn;P51WHW2
IPbKac1M54dY659`BIN[2z3
!s105 I2S_Slave_sv_unit
S1
R2
w1555965802
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/I2S_Slave.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/I2S_Slave.sv
L0 1
R3
!s108 1556579336.113000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/I2S_Slave.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/I2S_Slave.sv|
!i113 0
R4
n@i2@s_@slave
vlow_freq_queue
R0
R1
r1
!s85 0
31
!i10b 1
!s100 bH`S]26blnW>Z`124_P:=0
IFC67mhKYaY5c9D>7hYFQ82
!s105 low_freq_queue_sv_unit
S1
R2
w1556557520
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/low_freq_queue.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/low_freq_queue.sv
L0 1
R3
!s108 1556579336.485000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/low_freq_queue.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/low_freq_queue.sv|
!i113 0
R4
vPB_rise
R0
R1
r1
!s85 0
31
!i10b 1
!s100 T]iYgfnODg:=GfJ?4DAb32
I0OchNY^m>G>X4anNcR2^K2
!s105 PB_rise_sv_unit
S1
R2
w1551726978
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/PB_rise.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/PB_rise.sv
L0 1
R3
!s108 1556579336.991000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/PB_rise.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/PB_rise.sv|
!i113 0
R4
n@p@b_rise
vPDM
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ;63:ZGhXNQN92H`3ZcHBR2
I^iJ2O]=0`QO7ESaX4]2l40
!s105 PDM_sv_unit
S1
R2
w1554480861
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/PDM.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/PDM.sv
L0 1
R3
!s108 1556579337.311000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/PDM.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/PDM.sv|
!i113 0
R4
n@p@d@m
vresp_ROM
R1
r1
!s85 0
31
!i10b 1
!s100 @Czn`ok@4mH;RKdP0Anz]1
IKjA6[HFJIS^FjbPZFEgKZ1
R2
w1546386966
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/resp_ROM.v
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/resp_ROM.v
L0 1
R3
!s108 1556579337.637000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/resp_ROM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/resp_ROM.v|
!i113 0
R5
nresp_@r@o@m
vRN52
R0
R1
r1
!s85 0
31
!i10b 1
!s100 DdeBB7bOocG`:Y:``7cJ31
IReE9>TfRD[5VTDW_]Aha61
!s105 RN52_sv_unit
S1
R2
w1555017268
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/RN52.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/RN52.sv
L0 1
R3
!s108 1556579338.034000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/RN52.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/RN52.sv|
!i113 0
R4
n@r@n52
vROM_B1
R1
r1
!s85 0
31
!i10b 1
!s100 7kWZAPVWeiDHcgJNkM1]R2
IVO2dm>R<RMS^UPD;7n;6V3
R2
w1555622756
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_B1.v
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_B1.v
L0 1
R3
!s108 1556579338.378000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_B1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_B1.v|
!i113 0
R5
n@r@o@m_@b1
vROM_B2
R1
r1
!s85 0
31
!i10b 1
!s100 49AVDUoT1i0bibAz<<>Je3
I95n127a]XlI<SLgn;XimG2
R2
w1555622798
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_B2.v
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_B2.v
L0 1
R3
!s108 1556579338.688000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_B2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_B2.v|
!i113 0
R5
n@r@o@m_@b2
vROM_B3
R1
r1
!s85 0
31
!i10b 1
!s100 >U0g1H4?FRzXo7dmLcTMl3
IcDjhi9]G_;WT@0e62aSA13
R2
w1555622836
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_B3.v
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_B3.v
L0 1
R3
!s108 1556579339.048000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_B3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_B3.v|
!i113 0
R5
n@r@o@m_@b3
vROM_HP
R1
r1
!s85 0
31
!i10b 1
!s100 XG7O0ofO[Az;oITQ@V1>k2
ImLD2ZR:PCH`21Zj23Pez<3
R2
w1555622866
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_HP.v
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_HP.v
L0 1
R3
!s108 1556579339.459000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_HP.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_HP.v|
!i113 0
R5
n@r@o@m_@h@p
vROM_LP
R1
r1
!s85 0
31
!i10b 1
!s100 UPX2H1?LRoN05]00V8<^g0
IPdQPNWlG;NC72X]PJRA>j0
R2
w1555622710
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_LP.v
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_LP.v
L0 1
R3
!s108 1556579339.800000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_LP.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/ROM_LP.v|
!i113 0
R5
n@r@o@m_@l@p
vrst_synch
R0
R1
r1
!s85 0
31
!i10b 1
!s100 hLBMV@W@^SJFC4LzKEXe21
I?9`=J<f6LDjf^P`InoLon3
!s105 rst_synch_sv_unit
S1
R2
w1551898536
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/rst_synch.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/rst_synch.sv
L0 1
R3
!s108 1556579340.105000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/rst_synch.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/rst_synch.sv|
!i113 0
R4
vslide_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 2:44H?d0ijJiZUkbB@g3N3
I>SW95DmcOiIa^:K[akVBW1
!s105 slide_intf_sv_unit
S1
R2
w1556558384
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/slide_intf.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/slide_intf.sv
L0 1
R3
!s108 1556579340.448000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/slide_intf.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/slide_intf.sv|
!i113 0
R4
vslide_intf_tb
R0
!s110 1556579340
!i10b 1
!s100 G2NZ;9eP7lmQgz9A`gW;;0
IR_hCZjiHJ5?6@2?D7Z6UK3
R1
!s105 slide_intf_tb_sv_unit
S1
R2
w1555346516
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/slide_intf_tb.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/slide_intf_tb.sv
L0 1
R3
r1
!s85 0
31
!s108 1556579340.758000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/slide_intf_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/slide_intf_tb.sv|
!i113 0
R4
vsnd_cmd
R0
R1
r1
!s85 0
31
!i10b 1
!s100 BQZg^c;LEX79TlgNO5KzV1
IHMdKoKKNH7n0F:F`3BSzE1
!s105 snd_cmd_sv_unit
S1
R2
w1555951302
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/snd_cmd.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/snd_cmd.sv
L0 1
R3
!s108 1556579341.057000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/snd_cmd.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/snd_cmd.sv|
!i113 0
R4
vSPI_ADC128S
R0
R1
r1
!s85 0
31
!i10b 1
!s100 FMj[4W2=9oUfTJcKEmN2N0
IeGz1@V23_G;A3GAz2aZ_z3
!s105 SPI_ADC128S_sv_unit
S1
R2
w1442695560
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/SPI_ADC128S.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/SPI_ADC128S.sv
L0 1
R3
!s108 1556579341.609000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/SPI_ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/SPI_ADC128S.sv|
!i113 0
R4
n@s@p@i_@a@d@c128@s
vSPI_mstr
R0
R1
r1
!s85 0
31
!i10b 1
!s100 JQ_?KJKSG0IQlMmJ?n0@23
IMEd=IUbH9>0afj0hO7ND:3
!s105 SPI_mstr_sv_unit
S1
R2
w1554136893
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/SPI_mstr.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/SPI_mstr.sv
L0 1
R3
!s108 1556579341.973000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/SPI_mstr.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/SPI_mstr.sv|
!i113 0
R4
n@s@p@i_mstr
vspkr_drv
R0
R1
r1
!s85 0
31
!i10b 1
!s100 IoX6icV7IDdIakWKERj4E3
I^]g3S2mWGn725k[MlNLO<1
!s105 spkr_drv_sv_unit
S1
R2
w1554482554
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/spkr_drv.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/spkr_drv.sv
L0 1
R3
!s108 1556579343.069000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/spkr_drv.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/spkr_drv.sv|
!i113 0
R4
vtone_ROM_lft
R1
r1
!s85 0
31
!i10b 1
!s100 1H^IMVM>V_fkZ<YB6:`X;1
I1SD<<^nb`UO[24O6UGm5e1
R2
w1553013954
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/tone_ROM_lft.v
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/tone_ROM_lft.v
L0 1
R3
!s108 1556579343.442000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/tone_ROM_lft.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/tone_ROM_lft.v|
!i113 0
R5
ntone_@r@o@m_lft
vtone_ROM_rght
R1
r1
!s85 0
31
!i10b 1
!s100 <zn8]6R;^fB<gQnY=@FJ>2
IhH@PTcX6>nfYN1P0zdC[o3
R2
w1553014154
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/tone_ROM_rght.v
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/tone_ROM_rght.v
L0 1
R3
!s108 1556579343.797000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/tone_ROM_rght.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/tone_ROM_rght.v|
!i113 0
R5
ntone_@r@o@m_rght
vUART
R0
R1
r1
!s85 0
31
!i10b 1
!s100 iVl^zj`_nS`ML6Nk6HFQo0
Ik2QXzLR3lEcn?SXVFbRFm0
!s105 UART_sv_unit
S1
R2
w1548292312
8//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/UART.sv
F//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/UART.sv
L0 1
R3
!s108 1556579328.524000
!s107 //userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/UART.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//userspace.cae.wisc.edu/people/j/jkeyser/FooFoo/Equalizer new/UART.sv|
!i113 0
R4
n@u@a@r@t
